{
  "name": "@teuas/shared",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "lint": "npx --prefix ../.. eslint . --ext .ts,.js",
    "lint:fix": "npx --prefix ../.. eslint . --ext .ts,.js --fix",
    "format": "npx --prefix ../.. prettier --write .",
    "format:check": "npx --prefix ../.. prettier --check .",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
